kotlin.code.style=official
kotlin.mpp.stability.nowarn=true
kotlin.native.ignoreDisabledTargets=true

# gradle
org.gradle.jvmargs=-Xmx10g -XX:MaxMetaspaceSize=2G -Dhttps.protocols=TLSv1.1,TLSv1.2,TLSv1.3
org.gradle.parallel=false

# sdk
sdkVersion=1.5.72-OHOS-001

# atomicfu
kotlinx.atomicfu.enableJvmIrTransformation=true
# FIXME - https://github.com/Kotlin/kotlinx-atomicfu/issues/274
kotlinx.atomicfu.enableNativeIrTransformation=false

# https://github.com/google/ksp/blob/main/docs/ksp2.md
# Disable KSP2 due to a bug around subsequent invocations
# https://github.com/google/dagger/issues/4181 / https://github.com/google/ksp/issues/1678
ksp.useKSP2=false

# FIXME Remove after Dokka 2.0 Gradle plugin is stable
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true